<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    </head>
    <title>
        Finals Exercise #1 
    </title>
    <style>
        body, html {
            font-family: "Lato", sans-serif;
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        .bgimg-1 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 {
            background-image: url(https://i.ytimg.com/vi/bJieaH23524/maxresdefault.jpg);
            min-height: 100%;
        }
        .w3-wide {
            letter-spacing: 10px;
            font-weight: bold;
        }
        .LARGEFont{
            font-size: 50px;
        }
        .nameTag{
            position: absolute;
            right: 10px;
            width: 300px;
            border: 3px solid #777;
            padding: 5px;
            font-weight: bold;
            font-family: "Josefin Sans", sans-serif;
            color: black;
        }
    </style>
<body>
<!-- TOP PART -->
    <div class="bgimg-1 w3-display-container w3-opacity-min">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">
            MORTAL WITH YOU
        </span>
    </div>
    </div>

<!-- BOTTOM PART, POEM -->
    <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center w3-wide LARGEFont">MORTAL WITH YOU</h3>
    <br>
    <center style="font-size: x-large;">
        <p style="color: blue; font-family: Arial, Helvetica, sans-serif;"> Does it get easier with time for the immortal?</p>
        <p style="color: darkred; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> If I was born normal, </p>
        <p style="font-weight: bolder; font-family: 'Josefin Sans', sans-serif;"> <mark style="background-color: darkred; color: white;">If I become normal, can I stay close?</mark> </p>
        <p style="color: magenta; font-family: 'Times New Roman', Times, serif;"> With the children, we link our arms </p>
        <p style="color: indigo; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Make a circle and sing a song, </p>
        <p style="color: maroon; font-family: cursive;"> Knowing there was no chair for me all along.</p>
    </center>
    </div>
<!-- LOWER RIGHT, NAME TAG -->
<H3 class="nameTag">Medina, Janna C. <br>[BSCS - 2B]</H3>
</body>
</html>